<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_egitya"
        android:icon="@drawable/ggg"
        android:title="@string/egitya" />

    <item
        android:id="@+id/navigation_syafira"
        android:icon="@drawable/ggg"
        android:title="@string/syafira" />

</menu>